body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f5f5f5;
}

.navbar {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

.card {
  flex: 1;
  max-width: 220px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card:hover {
  transform: scale(1.03);
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa; 
}

.centered-img {
  max-width: 90%;
  max-height: 80vh;
  object-fit: cover;
}

.titulo{
  text-align: center;
  font-size: 6rem; 
  color: #9b6982; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 40px;
}

.titulo-principal {
  text-align: center;
  font-size: 4rem; 
  color: #9b6982; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 40px;
}

.subtitulo{
  text-align: center;
  font-size: 2rem; 
  color: #b4889e; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 40px;
}