<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chok Chok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navegador Chok Chok</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="Informacion del producto.html">Informacion del producto</a>
            </div>
          </div>
        </div>
    </nav>
<br>
<div class="container">
  <figure class="text-end">
    <blockquote class="blockquote">
      <p>Chok Chok</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Somos una empresa de <cite title="Source Title">belleza</cite>
    </figcaption>
  </figure>
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="FOTOS\20250607_1250_Rosy_Glow_Serum_simple_compose_01jx5mrhe4ezx8yas2mmkb67wy.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Glossy glow serum</h5>
          <p class="card-text">
            un serum que ayudará a tu piel contra las inperfecciones.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="FOTOS\20250607_1335_Tonico_Acuoso_Hidratante_remix_01jx5qawzcfz5rrc4gbfdvn822.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cloud Jelly toner</h5>
          <p class="card-text">Tonico hidratante de rosas,
            tonico potente en vitaminas y minerales que ayudaran a tu piel a lucir perfecta</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="FOTOS\20250607_1331_Glassy_Lip_Dew_remix_01jx5q3kdkfsksg81mbn9ntmmt.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Glassy lip dew</h5>
          <p class="card-text">Es la definicion perfecta de labios jugosos, suaves e irresistiblementes brillante.</p>
        </div>
       </div>
     </div>
  </main>
  <br><br>

  <form class="row g-3">
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Recipient’s username" aria-label="Recipient’s username" aria-describedby="basic-addon2">
      <span class="input-group-text" id="basic-addon2">@gmail.com</span>
    </div>
    
    <div class="input-group mb-3">
      <span class="input-group-text">$</span>
      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
      <span class="input-group-text">.00</span>
    </div>

    <div class="col-12">
      <label for="inputAddress" class="form-label">DIRECCIÓN</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">DIRECCIÓN 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">Ciudad</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          listo
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
  
  <a href="https://github.com/valek75/seccion-870-1">link github</a>

</body>
</html>