<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Informacion</title>
</head>

<body style="background-color: rgb(255, 255, 255);">

    <body>
        <h1 class="titulo">Chok Chok Beauty</h1>
        <div class="img-wrapper">
            <img src="FOTOS\Black_White_Minimalist_Professional_Initial_Logo.png" alt="imagen centrada" class="centered-img">
          </div>
    </body>
      <h1 class="titulo-principal">Chok Chok Beauty</h1>
      <h1 class="subtitulo">Chok Chok es una marca de skincare que toma su nombre y estética de la inspiración coreana, un país reconocido mundialmente por su avanzada industria de belleza y cuidado de la piel. En Asia, especialmente en países como Corea del Sur, Japón y China, los jóvenes muestran un gran interés por estos productos, impulsados por tendencias culturales y el deseo de mantener una piel sana y radiante.

        Siguiendo esta filosofía, Chok Chok ha desarrollado fórmulas que combinan ingredientes naturales con tecnología innovadora, ofreciendo una hidratación profunda y un brillo saludable. La marca adopta el concepto de la "piel de vidrio", un estándar de belleza que promueve la luminosidad y frescura en la piel. Además, los productos de Chok Chok están diseñados para adaptarse a diferentes tipos de piel, garantizando beneficios visibles sin comprometer la salud cutánea.

        El auge de la cosmética coreana ha influenciado la industria global, generando una mayor demanda de rutinas de skincare con múltiples pasos y productos especializados. Chok Chok no solo sigue esta tendencia, sino que también la reinventa para brindar soluciones accesibles y efectivas a quienes buscan una piel naturalmente impecable.

    </h1>
</body>
</html>